
MONGO_URI=mongodb+srv://admin:test1234@cluster123.mongodb.net/smartQueueDB?retryWrites=true&w=majority
TWILIO_SID=AC9876543210ABCDEFGHJKLMNOPQRSTUV
TWILIO_AUTH_TOKEN=abcd1234efgh5678ijkl9012mnop3456
TWILIO_PHONE_NUMBER=+19876543210

# Backend Server Port
PORT=5000
